<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		spriteareas = 
		[
			{
				name = "idle"
				area = 
				{
					width = 256
					height = 256
					position = [0,0]
					size = [256,64]
				}
				xsubdivisions = 4
				ysubdivisions = 1
				areacolor = [1,0,1,1]
				framerate = 7
				spriteorigin = [0.5,0]
				spritesheetpath = "/sprites/mainchar/darksheet.png"
			},
			{
				name = "walk"
				area = 
				{
					width = 256
					height = 256
					position = [0,64]
					size = [256,64]
				}
				xsubdivisions = 4
				ysubdivisions = 1
				areacolor = [0,0,1,1]
				framerate = 7
				spriteorigin = [0.5,0]
				spritesheetpath = "/sprites/mainchar/darksheet.png"
			},
		]
	}
}
