// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "spritekit_map_sheet.vfx"

	AmbientOcclusionAmount "10.000"
	AmbientOcclusionDistance "10.000"
	AmbientOcclusionSquare "[0.100 0.900]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	SpriteSheet "materials/ground_floor_plane.png"
	SpriteSheetOpacityMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}