// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "code/systems/spritekit/shaders/spritekit_map_sheet.shader"

	AmbientOcclusionAmount "1.000"
	AmbientOcclusionDistance "1.000"
	AmbientOcclusionSquare "[0.100 0.900]"
	g_flDirectionalLightmapMinZ "0.000"
	g_flDirectionalLightmapStrength "0.000"

	//---- Material ----
	SpriteSheet "materials/default/default_color.tga"
	SpriteSheetOpacityMask "materials/default/default_mask.tga"
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"
}